{
	"schemaVersion": 1,
	"id": "floatater_classic",
	"version": "${version}",
	"name": "Floatater Classic",
	"description": "Brings back the Floatater from the 24w14potato April Fools snapshot: a redstone engine that flies whole contraptions.",
	"authors": [
		"BogdanValentin977"
	],
	"license": "All Rights Reserved",
	"icon": "assets/floatater_classic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bogdanvalentin.floataterclassic.FloataterClassicMod"
		],
		"client": [
			"net.bogdanvalentin.floataterclassic.FloataterClassicClient"
		]
	},
	"mixins": [
		"floatater_classic.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": ">=26.1.1 <26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
